# Java-App

./: Jenkinsfile  pom.xml
src/main/java/com/example/simpleapp/controller/: StudentController.java
src/main/java/com/example/simpleapp/model/: Studentdetails.java
src/main/java/com/example/simpleapp/repository/: Studentrepository.java
src/main/java/com/example/simpleapp/service/: Studentservice.java
src/main/java/com/example/simpleapp/service/Implementation/: StudentServiceImplementation.java
src/main/resources/: application.properties
