spring.application.name=simpleapp
spring.datasource.url=jdbc:postgresql://student.cluster-cpeg6guqqbcc.us-east-2.rds.amazonaws.com:5432/student
spring.datasource.username=postgres
spring.datasource.password=GanaSa!88


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto= update
server.port=9090